---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '2'
    k8s.eip.work/displayName: apache-httpd
    k8s.eip.work/ingress: 'false'
    k8s.eip.work/service: NodePort
    k8s.eip.work/workload: web-apache-httpd
  creationTimestamp: '2020-05-06T01:15:02Z'
  generation: 2
  labels:
    k8s.eip.work/layer: web
    k8s.eip.work/name: web-apache-httpd
  name: web-apache-httpd
  namespace: cm-sites-bjgydx
  resourceVersion: '12046171'
  selfLink: /apis/apps/v1/namespaces/cm-sites-bjgydx/deployments/web-apache-httpd
  uid: ed8c031a-d2db-40a1-90f5-dc60151a76d6
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s.eip.work/layer: web
      k8s.eip.work/name: web-apache-httpd
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s.eip.work/layer: web
        k8s.eip.work/name: web-apache-httpd
    spec:
      containers:
        - image: 'vsbclub.net/bjgydx/apache-httpd:3.0.BJGYDX.TEST'
          imagePullPolicy: IfNotPresent
          lifecycle: {}
          name: apache-httpd
          ports:
            - containerPort: 80
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /usr/local/apache2/conf/httpd.conf
              mountPropagation: HostToContainer
              name: vol-conf
              subPath: httpd.conf
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        seLinuxOptions: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: httpd.conf
                path: httpd.conf
            name: apache-httpd
          name: vol-conf

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    k8s.eip.work/displayName: apache-httpd
    k8s.eip.work/workload: web-apache-httpd
  creationTimestamp: '2020-05-06T01:15:03Z'
  labels:
    k8s.eip.work/layer: web
    k8s.eip.work/name: web-apache-httpd
  name: web-apache-httpd
  namespace: cm-sites-bjgydx
  resourceVersion: '10814919'
  selfLink: /api/v1/namespaces/cm-sites-bjgydx/services/web-apache-httpd
  uid: f8f80fb2-cb33-45b4-bf17-cec30254f9d5
spec:
  clusterIP: 10.1.209.234
  externalTrafficPolicy: Cluster
  ports:
    - name: wtmsfe
      nodePort: 83
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    k8s.eip.work/layer: web
    k8s.eip.work/name: web-apache-httpd
  sessionAffinity: None
  type: NodePort

